.testimonial {
	// grid-row: 5 / 6;
	// grid-column: center-start / center-end;

	display: grid;
	grid-template-columns: repeat(11, 1fr);
	padding: 4rem;
	grid-column-gap: 4rem;
	justify-content: center;

	&__box {
		grid-column: 1 / 4;
		padding: 1rem 1.5rem;
		display: grid;
		grid-template-rows: repeat(2, minmax(10rem, min-content));
		background-color: $color-testimonials;
		box-shadow: 2rem 0 5rem rgba(0, 0, 0, 0.9);

		&--1 {
			grid-column: 2 / 5;
			position: relative;
			z-index: 3;

			&::before {
				content: "";
				position: absolute;
				background-image: url(../images/bg-quotes.png);
				background-size: cover;
				background-repeat: no-repeat;
				height: 5rem;
				width: 6rem;
				z-index: 10;
				top: -5rem;
				left: 0;
			}
		}

		&--2 {
			grid-column: 5 / 8;
		}

		&--3 {
			grid-column: 8 / 11;
		}
	}

	&__review {
		font-size: 1.5rem;
		color: rgba($color-white, 0.7);
		font-family: $font-open;
		padding: 1rem;
	}

	&__user {
		display: flex;
		align-items: center;

		&-photo {
			width: 5rem;
			height: 5rem;
			border-radius: 50%;
			margin-right: 1rem;
		}

		&-box {
		}
		&-name {
			font-size: 1.3rem;
			font-weight: 700;
			font-family: $font-open;
			color: rgba($color-white, 0.7);
		}

		&-title {
			font-size: 1.1rem;
			font-family: $font-raleway;
			color: rgba($color-white, 0.7);
		}
	}
}
